CONTENTFUL_ID=1z6zjvxt0xg3
CONTENTFUL_ACCESS_TOKEN=EOJCLy4DEP3_KRXsCvI9WSEUSVDwEG9lZPL7ojN4cbI
SHOPIFY_STORE=headless-demo-store
SHOPIFY_ACCES_TOKEN=6d8ab10cb0eb69c943d7614d756e44a4
FUNCTIONS_DOMAIN=fill-buysdk