CONTENTFUL_ID=6a39brdwx2re
CONTENTFUL_ACCESS_TOKEN=gVt5bLc2yafGUZtMcRl0xy5wZFr3sYr27XqAGW5IBB4
SHOPIFY_STORE=headless-demo-store
SHOPIFY_ACCES_TOKEN=6d8ab10cb0eb69c943d7614d756e44a4
FUNCTIONS_DOMAIN=phill-simple
GTM_ID=GTM-TW6FDQ6
GTM_DELAY=1000